react-native-lazy-scrollview: LazyChildProps
Module: LazyChild
Interface LazyChildProps
LazyChildProps
interface LazyChildProps {
    children: ReactNode;
    ignoreZeroMeasurement?: boolean;
    onEnterThresholdPass?: (() => void);
    onExitThresholdPass?: (() => void);
    onVisibilityEnter?: (() => void);
    onVisibilityExit?: (() => void);
    percentVisibleThreshold?: number;
}
Hierarchy (view full)
LazyChildCallbacks
LazyChildProps
Index
Properties
children
ignoreZeroMeasurement?
onEnterThresholdPass?
onExitThresholdPass?
onVisibilityEnter?
onVisibilityExit?
percentVisibleThreshold?
Properties
children
children: ReactNode
Optional ignoreZeroMeasurement
ignoreZeroMeasurement?: boolean
Protects against firing callback on measurement with zero value. Good to set to false if you know the LazyChild is the first item in the LazyScrollview.
Default Value
```
true
```
Optional onEnterThresholdPass
onEnterThresholdPass?: (() => void)
Callback to fire when the LazyChild passes the LazyScrollView's offset after being offscreen
Note: This will only fire once and stop measuring if onExitThresholdPass is not provided.
Inherited from LazyChildCallbacks.onEnterThresholdPass
Optional onExitThresholdPass
onExitThresholdPass?: (() => void)
Callback to fire when the LazyChild passes the LazyScrollView's offset after being onscreen
Note: This will not fire if onEnterThresholdPass has not fired.
Inherited from LazyChildCallbacks.onExitThresholdPass
Optional onVisibilityEnter
onVisibilityEnter?: (() => void)
Callback to fire when the LazyChild's viewable area exceeds the percentVisibleThreshold.
Note: This will only fire once and stop measuring if onVisibilityExit is not provided.
Inherited from LazyChildCallbacks.onVisibilityEnter
Optional onVisibilityExit
onVisibilityExit?: (() => void)
Callback to fire when the LazyChild's viewable area goes under the percentVisibleThreshold after being above it.
Note: This will not fire if onVisibilityEnter has not fired.
Inherited from LazyChildCallbacks.onVisibilityExit
Optional percentVisibleThreshold
percentVisibleThreshold?: number
How much of the LazyChild should be visible before the percent visible threshold is passed. For example, 0.5 would fire onPercentVisibleThresholdPass when 50% of the LazyChild is visible. This has no effect if onPercentVisibleThresholdPass is not provided.
Default Value
```
1.0
```
